<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expression</title>
  </head>
  <body>
    <script>
      //   const regexp = new RegExp(/./); // >> res Array [ "a" ]
      //   const regexp = new RegExp(/./g); // >> res Array(7) [ "a", " ", "b", " ", "c", ".", " " ]
      //   const regexp = new RegExp(/.+/g); // >> res Array [ "a b c. " ]
      //   const regexp = new RegExp(/.+/); // res >> Array [ "a b c. " ]
      //   const str = "a b c. ";

      //   const regexp = new RegExp(/foam/gim); // res >> Array [ "foam" ]
      //   const str = "Bla-bla-bla foam";

      //   const regexp = new RegExp(/[b]/); // >> Array [ "b" ]
      //   const regexp = new RegExp(/[b]/gim); // >> Array(3) [ "B", "b", "b" ]
      //   const str = "Bla-bla-bla without foam. ";

      //   const regexp = new RegExp(/[^abc]/); // res >> Array [ "A" ]
      //   const regexp = new RegExp(/[^abc]+/); // res >> Array [ "Anything " ]

      //   const regexp = new RegExp(/[^abc]+/g); // res >> Array(3) [ "Anything ", "ut ", ". " ]
      //   const str = "Anything but abc. ";

      //   const regexp = new RegExp(/[0-9]/gim); // res >> Array(7) [ "5", "6", "7", "5", "4", "3", "5" ]
      //   const regexp = new RegExp(/[0-9]+/gim); // res >> Array [ "5675", "435" ]
      //   const regexp = new RegExp(/[0-9]+/); // res >> Array [ "5675" ]
      //   const str = "Bla-bla-bla yuch5675 without foam 435. ";

      // const regexp = new RegExp(/[a-z]/); // res >> Array [ "n" ]
      //   const regexp = new RegExp(/[a-z]/g); // res >> Array(5) [ "n", "l", "y", "a", "z" ]
      //   const regexp = new RegExp(/[a-z]+/); // res >> Array [ "nly" ]
      //   //   const regexp = new RegExp(/[a-z]+/g); // res >> Array(3) [ "nly", "a", "z" ]
      //   const regexp = new RegExp(/[^a-z]+/g); // res >> Array(3) [ "O", " ", "-" ]
      //   const str = "Only a-z";

      //   const regexp = new RegExp(/[A-Z]/); // res >> Array [ "B" ]
      //   const regexp = new RegExp(/[A-Z]/g); // res >> Array [ "B", "W" ]
      //   const regexp = new RegExp(/[a-zA-Z]+/g); // res >> Array(6) [ "Bla", "bla", "bla", "yuch", "Without", "foam" ]
      //   const str = "Bla-bla-bla yuch5675 Without foam 435. ";

      //   const regexp = new RegExp(/a+/g); // res >> Array(6) [ "a", "aa", "aaa", "aaaa", "a", "aa" ]
      //   const str = "a aa aaa aaaa bab baab";

      //   const regexp = new RegExp(/ba*/g); // res >> Array(4) [ "ba", "baa", "ba", "b" ]
      //   const str = "a ba baa aaa ba b";

      //   const regexp = new RegExp(/ba?/g); // >> res Array [ "ba", "b" ]
      //   const str = "ba b a";

      //   const regexp = new RegExp(/a{3}/g); // >> res Array [ "aaa", "aaa" ]
      //   const str = "a aa aaa aaaa";

      //   const regexp = new RegExp(/a{3,6}/g); // >> res Array(4) [ "aaa", "aaaa", "aaaaaa", "aaaa" ]
      //   const str = "a aa aaa aaaa aaaaaaaaaa";

      //   const regexp = new RegExp(/a{3,}/g); // >> res Array(3) [ "aaa", "aaaa", "aaaaaaaaaa" ]
      //   const str = "a aa aaa aaaa aaaaaaaaaa";

      //   const regexp = new RegExp(/\w+$/); // >> res Array [ "string" ]
      //   const str = "end of string";

      //   const regexp = new RegExp(/\s/g); // >> res Array [ " ", " " ]
      //   const str = "any whitespace character";

      //   const regexp = new RegExp(/\S+/); // >> res Array [ "any" ]
      //   const str = "any non-whitespace";

      //   const regexp = new RegExp(/\d/g); // >> res Array [ "1", "2" ]
      //   const str = "one: 1, two: 2";

      //   const regexp = new RegExp(/\D+/); // >> res Array [ "one: " ]
      //   const str = "one: 1, two: 2";

      //   const regexp = new RegExp(/\w+/g); // >> res  Array(3) [ "any", "word", "character" ]
      //   const str = "any word character";

      //   const regexp = new RegExp(/\W+/g); // >> res  Array(3) [ ".", "@", "%" ]
      //   const str = "not.a@word%character";

      //   const regexp = new RegExp(/\b/g); // >> res  Array(6) [ "", "", "", "", "", "" ]
      //   const str = "not.a@w";

      //   const regexp = new RegExp(/[aeiou]+/g); // >> res  Array(12) [ "a", "e", "i", "e", "i", "aeiou", "a", "e", "e", "i", … ]
      //   const str = "matches in the list aeiou (case sensitive)";

      //   const regexp = new RegExp(/[^aeiou]+/g); // >> res  Array(13) [ "m", "tch", "s ", "n th", " l", "st ", " (c", "s", " s", "ns", … ]
      //   const str = "matches in the list aeiou (case sensitive)";

      const regexp = new RegExp(
        /"([А-Я][а-я]+)"|("[а-я]*[А-Я]([а-я])?)"|^(')([А-Яа-я]{1,}.,\s.+)?/gm
      ); // >> res  Array(4) [ "\"Мама\"", "\"авТо\"", "\"гриБ\"", "'Яблоко', 'яБлоко', 'ябЛоко', 'яблОко', 'яблоКо', 'яблокО'" ]
      const str = `"Мама"
"авТо"
"гриБ"
'Яблоко', 'яБлоко', 'ябЛоко', 'яблОко', 'яблоКо', 'яблокО'
"агент007"
"стриж"
"ГТО"
"Три богатыря"`;

      const res = str.match(regexp);
      console.log("res :>> ", res);

      // url https://regex101.com/r/Caa1in/1
      // del https://regex101.com/delete/aobzN4rcK3qhiBHh2iZwNTg4

      // . - any character
    </script>
  </body>
</html>
